server {
    listen 80;
    server_name devopsdocker.top www.devopsdocker.top;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name devopsdocker.top www.devopsdocker.top;

    ssl_certificate /etc/letsencrypt/live/devopsdocker.top/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devopsdocker.top/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

